VITE_API_URL=http://localhost:8080/api

# OCR 인식 요청 secret key
VITE_OCR_API_SECRET_KEY=T1RMUXNocVV6alhqQmxpcVZKVkNaVmdwSnd5SkhqSEg=

# General OCR 인식 요청 secret key
VITE_GENERAL_OCR_API_SECRET_KEY=YkRXQ2JEVUprWXNSVk5oc05TU1l3VHhwVUREcXJQY2g=

# Openai api key
VITE_OPENAI_API_KEY=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