# togather

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/common/togather/: TogatherApplication.java
backend/src/main/java/com/common/togather/api/controller/: AccountController.java  AlarmController.java  AuthController.java  BookmarkController.java  BookmarkWebSocketController.java  HealthCheck.java  MemberController.java  OpenViduController.java  PayAccountController.java  PaymentApprovalController.java  PaymentController.java  PlanController.java  ReceiptController.java  SseController.java  TeamController.java  TransactionController.java  UserController.java
backend/src/main/java/com/common/togather/api/error/: AccountNotFoundException.java  AccountVerificationException.java  AlreadyJoinedTeamException.java  BadFileExtensionException.java  BookmarkNotFoundException.java  DeletionNotAllowedException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  FileEmptyException.java  FileSizeException.java  FileUploadFailException.java  InsufficientBalanceException.java  InvalidEmailPatternException.java  InvalidPasswordException.java  InvalidPayAccountPasswordException.java  InvalidPlanStatusException.java  LoginMethodMismatchException.java  MailSendException.java  MemberNotFoundException.java  MemberNotInTeamException.java  MemberTeamNotFoundException.java  MissingTokenException.java  NicknameAlreadyExistsException.java  NotFoundAlarmException.java  NotFoundKakaoException.java  NotFoundPaymentApprovalException.java  NotTeamLeaderException.java  PayAccountBalanceNotEmptyException.java  PayAccountNotFoundException.java  PayAccountPaymentNotFoundException.java  PaymentNotFoundException.java  PlaceAlreadyExistsException.java  PlanNotFoundException.java  PlansExistException.java  ReceiptNotFoundException.java  TeamJoinBlockedException.java  TeamJoinRequestAlreadyExistsException.java  TeamNotFoundException.java  TransactionNotFoundException.java  UnauthorizedAccessException.java  (+2 more)
backend/src/main/java/com/common/togather/api/request/: AccountVerificationRequest.java  BookmarkDateUpdateRequest.java  BookmarkOrderUpdateRequest.java  BookmarkSaveRequest.java  EmailCheckRequest.java  EmailVerificateRequest.java  (+26 more)
backend/src/main/java/com/common/togather/config/: JpaConfig.java  MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/resources/: application.properties  data.sql  fcm.json
backend/src/test/java/com/common/togather/: TogatherApplicationTests.java
(+353 files in other folders)
