.receipt-container {
  padding: 16px;
}

.list-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  position: relative;
}

.schedule-finish-button {
  position: relative;
  top: 5px;
}

.receipt-list {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(102px, 1fr)
  );
  gap: 0 10px;
  margin-bottom: 200px;
}

.add-receipt {
  margin: 10px 2px;
  background-color: #fafafa;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 102px;
  height: 140px;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='12' ry='12' stroke='%23CCCCCCFF' stroke-width='3' stroke-dasharray='10' stroke-dashoffset='23' stroke-linecap='round'/%3e%3c/svg%3e");
}

.add-receipt-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: #e0e0e0;
  border-radius: 50%;
  font-size: 24px;
  margin-bottom: 6px;
}

.add-receipt-text {
  margin-top: 8px;
  font-size: 14px;
  text-align: center;
}

.receipt-total {
  position: fixed;
  bottom: 100px;
  width: 154px;
  height: 60px;
  align-items: end;
  background: white;
  border: 1px solid #ddd;
  box-shadow: 0px 5px 10px #eeeeee;
  border-radius: 12px;
  padding: 15px;
}

.receipt-total p {
  font-size: 0.8rem;
  color: #333;
}

.receipt-total h3 {
  margin: 5px 0 0;
  font-size: 1.3em;
  color: #000;
  font-weight: bold;
}
